# Priap

./: README.md  pom.xml
priap/: pom.xml
priap-api/: pom.xml
priap-api/src/main/java/pl/jakubtrzcinski/priap/api/: EventDispatcher.java  EventListener.java
priap/src/main/java/pl/jakubtrzcinski/app/: ExampleEvent.java  ExampleEventListener.java  Main.java
priap/src/main/java/pl/jakubtrzcinski/priap/: GenericsUtils.java  ListenerCollection.java  ListenerThread.java  PriapMessageExecutor.java  PriapSession.java  SimplePriapSession.java
priap/src/main/java/pl/jakubtrzcinski/priap/dto/: PriapMessage.java
priap/src/main/java/pl/jakubtrzcinski/priap/spring/: EnablePriap.java  PriapConfiguration.java
src/main/java/pl/jakubtrzcinski/: Main.java  PriapConfiguration.java
src/main/java/pl/jakubtrzcinski/priap/: AmqpMessagingAdapter.java  BinaryPriapMessageMapper.java  GenericsUtils.java  ListenerCollection.java  ListenerSupervisor.java  ListenerThread.java  LoggingEventErrorHandler.java  MessagingAdapter.java  PriapMessageExecutor.java  PriapMessageMapper.java  PriapRabbitMQMessageConsumer.java  PriapRabbitMQMessageSupplier.java  PriapSession.java
src/main/java/pl/jakubtrzcinski/priap/api/: EventErrorHandler.java
src/main/java/pl/jakubtrzcinski/priap/dto/: PriapMessage.java
src/main/java/pl/jakubtrzcinski/priap/spring/: PriapConfiguration.java
